<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="custom.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<title>Contact - Vice Versa Hair Salon</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light"> <a class="navbar-brand" href="index.html">Vice Versa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
      <li class="nav-item"> <a class="nav-link" href="our-salon.html">Our Salon</a> </li>
      <li class="nav-item"> <a class="nav-link" href="team.html">Team</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a> </li>
    </ul>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">contact</h1>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <h2>Address</h2>
      <p>226 east 3rd street nyc <br>
        <a href="mailto:info@viceversa.com">info@viceversa.com</a><br>
        <a href="tel:12122535490">+1 212 253 5490</a> </p>
    </div>
    <div class="col-sm-6 col-md-8 col-lg-4">
      <h2>Hours</h2>
      <div class="row">
        <div class="col-4">Sunday</div>
        <div class="col-8">CLOSED</div>
        <div class="col-4">Monday</div>
        <div class="col-8">10:00AM – 5:00PM</div>
        <div class="col-4">Tuesday</div>
        <div class="col-8">10:00AM – 5:30PM</div>
        <div class="col-4">Wednesday</div>
        <div class="col-8">10:00AM – 8:00PM</div>
        <div class="col-4">Thursday</div>
        <div class="col-8">10:00AM – 8:00PM</div>
        <div class="col-4">Friday</div>
        <div class="col-8">10:00AM – 8:00PM</div>
        <div class="col-4">Saturday</div>
        <div class="col-8">10:00AM – 6:00PM</div>
      </div>
    </div>
    <div class="col-lg-5 mt-3 mt-sm-0">
      <h2>Find Us</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.8123133957915!2d-73.98434218406531!3d40.72214804493062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259789062e945%3A0xf2ac4e4e6edb1e5c!2s226+E+3rd+St%2C+New+York%2C+NY+10009%2C+USA!5e0!3m2!1sen!2sar!4v1523919066467" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>
<footer class="py-3 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <h5>Vice Versa Hair Salon</h5>
        <p> 226 east 3rd street nyc<br>
          <a href="mailto:info@viceversa.com">info@viceversa.com</a><br>
          <a href="tel:12122535490">+1 212 253 5490</a></p>
      </div>
      <div class="col-sm-6 col-md-8 col-lg-6 pb-3">
        <h5>Join our list</h5>
        <p>Join our mailing list for previews and promotions.</p>
        <form class="form-inline">
          <div class="form-group mr-2 mb-2">
            <label for="email" class="sr-only">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <button type="submit" class="btn btn-dark mb-2">Submit</button>
        </form>
      </div>
      <div class="col-sm-6 col-lg-3 text-lg-right">
        <ul class="list-unstyled d-inline">
          <li class="list-inline-item"><a href="https://www.facebook.com"><img src="icons/social-facebook.png" alt="facebook"></a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com"><img src="icons/social-instagram.png" alt="instagram"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>